<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    <header id="top">
        <h1>Rólunk</h1>
    </header>
    <nav><a class="menu" href="./index.html">Home</a>
        <a class="menu" href="./works.html">Works</a>
        <a class="menu" href="./gallery.html">Gallery</a>
        <a class="menu" href="./about.html">About</a>
    </nav>
    <main></main>
    <section></section>
    <footer><a type="button" href="#top"><button>Ugrás a lap tetejére</button></a></footer>
</body>
</html>